{
    "footer": {
      "description": "Bachelor's thesis project on artificial intelligence applied to medical diagnosis.",
      "copyright": "HCC-AI. Created by Marcos Rivas Kyoguro."
    },
    "navbar": {
      "home": "HOME",
      "objective": "OBJECTIVES",
      "services": "SERVICES",
      "technologies": "TECHNOLOGIES",
      "contact": "CONTACT",
      "login": "Login",
      "register": "Register",
      "access": "Access",
      "logout": "Logout"
    },
    "main": {
      "slogan": "Artificial Intelligence for Hepatocellular Carcinoma Diagnosis",
      "description": "Hepatocellular carcinoma (HCC) is one of the leading causes of cancer-related deaths worldwide. This Bachelor's Thesis focuses on the development of an AI-based tool to support early and accurate diagnosis of HCC using liver ultrasound images, aiming to improve clinical practice through accessible and effective technology."
    },
    "sections": {
      "objectives": "Objectives",
      "ai_detection": "AI Detection",
      "ultrasound": "Liver Ultrasound",
      "medical_analysis": "Medical Analysis",
      "key_benefits": "Key Benefits",
      "benefit_1": " Higher accuracy in detecting hepatocellular carcinoma.",
      "benefit_2": " Faster and more efficient diagnosis using AI.",
      "benefit_3": " Reduced costs in unnecessary medical tests.",
      "benefit_4": " Assistance to healthcare professionals in decision-making.",
  
      "our_services": "Services",
      "services_description": "I have developed diagnostic tools based on convolutional neural networks (CNNs) to improve the precision and early detection of hepatocellular carcinoma. The model analyzes liver ultrasound images to support clinical decision-making.",
      "ai_diagnosis": "AI-Powered Diagnosis",
      "ai_diagnosis_description": "The tool analyzes liver ultrasound images to detect and segment hepatocellular carcinoma automatically and accurately.",
      "advanced_nn": "Convolutional Neural Networks",
      "advanced_nn_description": "CNNs trained with medical data have been used to achieve high diagnostic sensitivity and specificity.",
      "medical_collaboration": "Medical Validation",
      "medical_collaboration_description": "The model has been evaluated using real medical images and reviewed with professional input to ensure clinical relevance.",
      "interactive_platform": "Interactive Web Application",
      "interactive_platform_description": "Includes a web platform that allows users to upload ultrasound images and receive real-time predictions.",
      "tumor_evaluation": "Tumor Assessment",
      "tumor_evaluation_description": "The AI not only detects the tumor but also assesses its stage and progression to support clinical decisions.",
      "r_and_d": "Future Improvements",
      "r_and_d_description": "This thesis lays the groundwork for future improvements through new deep learning techniques and expanded medical datasets.",
  
      "technologies": "Technologies",
      "ai_description": "This project is based on deep learning techniques to enhance diagnostic accuracy in medical imaging.",
  
      "ai_python_description": "I used Python with PyTorch and TensorFlow to train advanced medical image detection models.",
      "opencv_title": "Computer Vision",
      "opencv_description": "OpenCV was used for pre-processing and analyzing ultrasound images.",
      "frontend_title": "Frontend Development",
      "frontend_description": "The web platform was built using modern frontend technologies for a seamless user experience.",
      "backend_title": "Backend Development",
      "backend_description": "Custom APIs were created to manage medical data and connect the AI model.",
      "integration_title": "Clinical Integration",
      "integration_description": "The tool is designed to integrate smoothly into medical workflows.",
      "contact_title": "Contact Me",
      "contact_description": "Do you have questions or feedback about this thesis? Feel free to get in touch."
    },
  
    "input": {
      "name": "Name",
      "name_placeholder": "Enter your name",
      "mail": "Email",
      "mail_placeholder": "yourmail@gmail.com",
      "message": "Message",
      "message_placeholer": "Write your message here...",
      "submit": "Send Message",
      "submiting": "Sending Message..."
    }
  }
  